env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64

task:
  matrix:
    - name: 13.0-CURRENT
      nqc_instance:
        image_family: freebsd-13-0-snap
    - name: 12.2-STABLE
      nqc_instance:
        image_family: freebsd-12-2-snap
    - name: 12.1-RELEASE
      nqc_instance:
        image_family: freebsd-12-1
  install_script:
    - sed -i.bak -e 's,pkg+http://pkg.frebsd.org/\${ABI}/quarterly,pkg+http://pkg.frebsd.org/\${ABI}/latest,' /etc/pkg/NQC.conf
    - ASSUME_ALWAYS_YES=yes pkg bootstrap -f
    - pkg install -y autoconf automake libtool kyua
  script:
    - env JUNIT_OUTPUT=$(pwd)/test-results.xml ./admin/travis-build.sh
  always:
    junit_artifacts:
      path: "test-results.xml"
      type: text/xml
      format: junit
